game-settings.json (before)
{
    "minplayers": 2,
    "maxplayers": 2,
    "minteams": 2,
    "maxteams": 2,
    "teams": [
        {
            "team_name": "Team O",
            "team_slug": "team_o",
            "minplayers": 1,
            "maxplayers": 1,
            "team_order": 0,
            "color": "#1187fd"
        },
        {
            "team_name": "Team X",
            "team_slug": "team_x",
            "minplayers": 1,
            "maxplayers": 1,
            "team_order": 1,
            "color": "#dd7575"
        }
    ],
    "screentype": 3,
    "resow": 4,
    "resoh": 3,
    "screenwidth": 1000,
    "stats": [
        {
            "stat_name": "First Pick",
            "stat_desc": "First pick square",
            "stat_abbreviation": "FP",
            "valueTYPE": 4,
            "scoreboard": false,
            "order": 0
        },
        {
            "stat_name": "Winning Pick",
            "stat_desc": "Winning pick square",
            "stat_abbreviation": "WP",
            "valueTYPE": 4,
            "order": 1
        }
    ]
}

game-settings.json (after)
{
    "minplayers": 2,
    "maxplayers": 2,
    "minteams": 2,
    "maxteams": 2,
    "teams": [
        {
            "team_name": "Team O",
            "team_slug": "team_o",
            "minplayers": 1,
            "maxplayers": 1,
            "team_order": 0,
            "color": "#1187fd"
        },
        {
            "team_name": "Team X",
            "team_slug": "team_x",
            "minplayers": 1,
            "maxplayers": 1,
            "team_order": 1,
            "color": "#dd7575"
        }
    ],
    "screentype": 3,
    "resow": 4,
    "resoh": 3,
    "screenwidth": 1000,
    "stats": [
        {
            "stat_name": "First Pick",
            "stat_desc": "First pick square",
            "stat_abbreviation": "FP",
            "valueTYPE": 4,
            "scoreboard": false,
            "order": 0
        },
        {
            "stat_name": "Winning Pick",
            "stat_desc": "Winning pick square",
            "stat_abbreviation": "WP",
            "valueTYPE": 4,
            "order": 1
        }
    ],
    "items": [
        {
            "item_name": "O Ring",
            "item_desc": "One ring to rule them all",
            "item_slug": "o_ring",
            "max_uses": 0,
            "expire_days": 0,
            "order": 0
        }
    ]
}

game-settings.json (diff)
@@ -41,5 +41,15 @@
             "valueTYPE": 4,
             "order": 1
         }
+    ],
+    "items": [
+        {
+            "item_name": "O Ring",
+            "item_desc": "One ring to rule them all",
+            "item_slug": "o_ring",
+            "max_uses": 0,
+            "expire_days": 0,
+            "order": 0
+        }
     ]
 }
